/* ESTILOS DEL MAIN */
main {
    width: min(70ch, 100% - 4rem);
    margin-inline: auto;
    color: #4e2121;
    min-height: 100vh;
}
main h1 {
    margin-top: 20px;
}
/* ESTILOS DEL SECTION DEL MAIN */
section {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
section article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.5s ease;
    /* border: 2px solid #4e2121; */
    box-shadow: 0px 5px 12px 1px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
section article:hover{
    transform: scale(1.05);
}

